# destroy_time: The destroy time for bedrock. (obsidian is 50, stone is 1.5, -1 is indestructible)
# explosion_resist: The explosion resistance for bedrock. (stone is 6, glass is 0.3)
# mining_level: The mining level required to mine bedrock. (netherite is 4)
# drop_bedrock: Whether bedrock should drop as a block when broken.
#
#Sat Oct 11 01:44:09 PDT 2025
drop_bedrock=false
mining_level=4
destroy_time=50
explosion_resist=3600000
