{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "end_game"
	group: ""
	icon: "minecraft:bedrock"
	id: "356265914773DBE5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: ["Congrats! You made it :) Now it is time to build craft. Follow up on Apotheosis mod to upgrade to Mythic (Tier 5 Loot), gem crafting and more! You will now face more difficult threats and bosses up ahead. &cPrepare yourself. &r"]
			id: "4AC63107DE1471B0"
			rewards: [
				{
					id: "27401DBCD6874699"
					item: "l2complements:eternal_totem_of_dream"
					type: "item"
				}
				{
					count: 20
					id: "7D8B9BC1DC1E4334"
					item: "advancednetherite:netherite_diamond_ingot"
					type: "item"
				}
				{
					count: 200
					id: "471D5EE9D551A85F"
					item: "quark:smithing_template_rune"
					type: "item"
				}
				{
					id: "00D2148E003EBAFE"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 8s
							}]
						}
					}
					type: "item"
				}
				{
					id: "7F80601E5D6523AA"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:power"
								lvl: 9s
							}]
						}
					}
					type: "item"
				}
				{
					id: "421D1EEBDC4944C0"
					item: "artifacts:feral_claws"
					type: "item"
				}
				{
					id: "5EDE39BC41CDE3C4"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:fire_protection"
								lvl: 8s
							}]
						}
					}
					type: "item"
				}
				{
					id: "19D5D191DC713807"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "minecraft:sharpness"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "2296A0C4F8E21AC5"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				icon: "minecraft:bedrock"
				id: "775430ACB58A3F23"
				item: "armageddon_mod:ender_dragon_relic"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "5411236637D4B7E4"
			rewards: [{
				count: 5
				id: "2526289FE4996843"
				item: "armageddon_mod:voiderite"
				type: "item"
			}]
			tasks: [
				{
					id: "71CD29B9BEEFC0D5"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_fire_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "5C51B939C08FB61C"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_ice_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "76F8C43220015F30"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_lightning_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			x: 16.0d
			y: -2.0d
		}
		{
			id: "258CCDE5ACF10435"
			rewards: [{
				count: 5
				id: "060D2971BEB45D4B"
				item: "armageddon_mod:voiderite"
				type: "item"
			}]
			tasks: [
				{
					id: "427498C2BED314D2"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_fire_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "481FE5D8096B3425"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_ice_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "37307025E7A4ADA5"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_lightning_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			x: 16.0d
			y: -1.0d
		}
		{
			id: "180A14BC0DB7B402"
			rewards: [{
				count: 5
				id: "764365ACF75CC1B7"
				item: "armageddon_mod:voiderite"
				type: "item"
			}]
			tasks: [
				{
					id: "32070657DC612A55"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_fire_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "07FE4BA82FFDDA02"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_ice_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "0ABDCF2C91B865F6"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_lightning_leggings"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
			]
			x: 16.0d
			y: 0.0d
		}
		{
			id: "17B660C71287A4F7"
			rewards: [{
				count: 5
				id: "66881B38455A7D82"
				item: "armageddon_mod:voiderite"
				type: "item"
			}]
			tasks: [
				{
					id: "69982E2B48A84D5D"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_fire_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "115236B27C077F98"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_ice_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "042F91B1B45B08D5"
					item: {
						Count: 1
						id: "iceandfire:dragonsteel_lightning_boots"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			x: 16.0d
			y: 1.0d
		}
		{
			id: "499F9A5B861CA5D9"
			rewards: [{
				id: "2C942D2C40A4F0FB"
				type: "xp_levels"
				xp_levels: 1500
			}]
			tasks: [{
				id: "5B0AF8D64E646117"
				points: false
				type: "xp"
				value: 1000L
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			id: "092C85353434BC67"
			rewards: [{
				id: "77FC1843752F2523"
				type: "xp_levels"
				xp_levels: 3000
			}]
			tasks: [{
				id: "6323D97E5F6F8734"
				points: false
				type: "xp"
				value: 2500L
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			id: "10AABC16B487BFA6"
			rewards: [{
				id: "7DB41A4E5FEF3145"
				type: "xp_levels"
				xp_levels: 20000
			}]
			tasks: [{
				id: "6F314235E36A83EC"
				points: false
				type: "xp"
				value: 10000L
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			id: "2D0BC3703B4D2475"
			rewards: [{
				id: "61F5890F76EA76B3"
				type: "xp_levels"
				xp_levels: 4500
			}]
			tasks: [{
				id: "1C0D0E7AE6A299F2"
				points: false
				type: "xp"
				value: 4000L
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			id: "23677ABA64E38396"
			rewards: [{
				id: "62A879927E6DF561"
				type: "xp_levels"
				xp_levels: 50
			}]
			tasks: [{
				id: "1655A416B47E8F34"
				item: {
					Count: 1
					id: "armageddon_mod:titan_insigna"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "17355692B8A44830"
			rewards: [
				{
					id: "02E44F41C781DBEC"
					type: "xp_levels"
					xp_levels: 200
				}
				{
					id: "42BEB6572CBA2C2F"
					item: "armageddon_mod:elvenite_paladin_treasure_bag"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "1D2240A3A93BEBDB"
				item: "armageddon_mod:elvenite_paladin_relic"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "44F698BE74DF6FB7"
			rewards: [{
				count: 2
				id: "0F40645AC30D0948"
				item: "armageddon_mod:elvenite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "655096D21E411898"
				item: {
					Count: 1
					id: "armageddon_mod:elvenite_armor_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "6D4700E9B11DF882"
			rewards: [{
				count: 2
				id: "2507A8B461A144F1"
				item: "armageddon_mod:elvenite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "5E3F52B9483C1A30"
				item: {
					Count: 1
					id: "armageddon_mod:elvenite_armor_chestplate"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			id: "23B2FEEAC4207FEA"
			rewards: [{
				count: 2
				id: "2415597BC427DA83"
				item: "armageddon_mod:elvenite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "27C4A3A329CDC571"
				item: {
					Count: 1
					id: "armageddon_mod:elvenite_armor_leggings"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			id: "00B0BEB75D2CD744"
			rewards: [{
				count: 2
				id: "3E0E3885DFC1C469"
				item: "armageddon_mod:elvenite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3126AB6B1DA1E1AB"
				item: {
					Count: 1
					id: "armageddon_mod:elvenite_armor_boots"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			id: "29A6DF0B3803925C"
			rewards: [{
				id: "532ADD304E093F5C"
				type: "xp_levels"
				xp_levels: 50
			}]
			tasks: [{
				id: "1E670616E60B6D2E"
				item: {
					Count: 1
					id: "armageddon_mod:wanderers_fallen_shard"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			id: "06819C0B073CB71B"
			rewards: [
				{
					id: "29D6EF3D8A513FC9"
					type: "xp_levels"
					xp_levels: 200
				}
				{
					id: "6044F01974177652"
					item: "armageddon_mod:voiderite_ore"
					type: "item"
				}
				{
					id: "13424B023EBADAD2"
					item: "armageddon_mod:vaedric_treasure_bag"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "74EB0770B7F55E83"
				item: "armageddon_mod:vaedric_the_fallen_wanderer_relic"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			id: "17C7066D3FD9CEA4"
			rewards: [{
				count: 5
				id: "0789033F2F0C6347"
				item: "armageddon_mod:elvenite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "0A1D51D4379AF3B4"
				item: {
					Count: 1
					id: "armageddon_mod:voiderite_armor_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -2.0d
		}
		{
			id: "676C393E360E6F80"
			rewards: [{
				count: 5
				id: "3913CAF19F2F1C48"
				item: "armageddon_mod:elvenite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "7BF3EE2E6E867AE3"
				item: {
					Count: 1
					id: "armageddon_mod:voiderite_armor_chestplate"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			id: "2A9130A89F138CF9"
			rewards: [{
				count: 5
				id: "404846488BD23F73"
				item: "armageddon_mod:elvenite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "4578EE0669A3919A"
				item: {
					Count: 1
					id: "armageddon_mod:voiderite_armor_leggings"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			id: "205CE7AB1A7CD1B5"
			rewards: [{
				count: 5
				id: "530240ED4968BE33"
				item: "armageddon_mod:elvenite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "3D1872AB007301CA"
				item: {
					Count: 1
					id: "armageddon_mod:voiderite_armor_boots"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 11.0d
			y: 1.0d
		}
		{
			id: "214DAD8B497F94D4"
			rewards: [{
				id: "6342BFB6E8F24B02"
				type: "xp_levels"
				xp_levels: 50
			}]
			tasks: [{
				id: "511F2EE4B14B85BA"
				item: {
					Count: 1
					id: "armageddon_mod:the_key_of_doom"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 12.5d
			y: 0.0d
		}
		{
			id: "4F8303B7539DA556"
			rewards: [{
				id: "37E966CEC3CB4EF1"
				item: "armageddon_mod:the_bringer_of_doom_treasure_bag"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "4BD13048066064CC"
				item: "armageddon_mod:bringer_of_doom_relic"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			id: "123CC114F84225A7"
			rewards: [{
				id: "56201876E2D874B7"
				type: "xp_levels"
				xp_levels: 50
			}]
			tasks: [{
				id: "76BB2A8C75CD4155"
				item: {
					Count: 1
					id: "armageddon_mod:sigil_of_calamity"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			id: "2D1E882F8F16EE2D"
			rewards: [{
				id: "72E8B36FD60C7D84"
				item: "armageddon_mod:the_calamities_treasure_bag"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "3CB1E402BF34D53A"
				item: "armageddon_mod:the_calamities_relic_1"
				type: "item"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			id: "740295BA077745FC"
			rewards: [
				{
					id: "5379B0AECEA69600"
					item: {
						Count: 1
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:ancient"
							}
							gem: "apotheosis:the_nether/blood_lord"
						}
					}
					type: "item"
				}
				{
					id: "46458B183302DC32"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			tasks: [{
				id: "1E38C5D5EACD438F"
				item: {
					Count: 1
					id: "armageddon_mod:cocoon_of_blood"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 24.5d
			y: 0.0d
		}
		{
			description: ["Combine the artifacts together."]
			id: "1F2139079D8D6637"
			size: 2.0d
			tasks: [{
				id: "4B0E48FA85FC6624"
				item: "armageddon_mod:ankh_tablet"
				type: "item"
			}]
			x: 22.5d
			y: 0.0d
		}
		{
			id: "50BA5F6E0D229CB2"
			rewards: [{
				id: "69C8D97B28160F04"
				item: "armageddon_mod:sanghor_lord_of_blood_treasure_bag"
				type: "item"
			}]
			size: 2.0d
			tasks: [{
				id: "0135096786C96A89"
				item: "armageddon_mod:sanghor_lord_of_the_blood_relic"
				type: "item"
			}]
			x: 26.0d
			y: 0.0d
		}
		{
			id: "6EBCABD2506EBD7A"
			rewards: [{
				id: "2E2F387DB5893516"
				item: "armageddon_mod:voiderite_block"
				type: "item"
			}]
			tasks: [{
				id: "45A65518F63DE54B"
				item: {
					Count: 1
					id: "armageddon_mod:bloody_armor_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 28.0d
			y: -2.0d
		}
		{
			id: "253470368A128360"
			rewards: [{
				id: "7F4FC93845528891"
				item: "armageddon_mod:voiderite_block"
				type: "item"
			}]
			tasks: [{
				id: "1E848EF28517838D"
				item: {
					Count: 1
					id: "armageddon_mod:bloody_armor_chestplate"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 28.0d
			y: -1.0d
		}
		{
			id: "4D935B934A94819D"
			rewards: [{
				id: "0DB4134266620F38"
				item: "armageddon_mod:voiderite_block"
				type: "item"
			}]
			tasks: [{
				id: "2BFB6B7E509CAD2D"
				item: {
					Count: 1
					id: "armageddon_mod:bloody_armor_leggings"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 28.0d
			y: 0.0d
		}
		{
			id: "0AB0247CBFC96B62"
			rewards: [{
				id: "48D9F413216590EB"
				item: "armageddon_mod:voiderite_block"
				type: "item"
			}]
			tasks: [{
				id: "036A82A34B62AD38"
				item: {
					Count: 1
					id: "armageddon_mod:bloody_armor_boots"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 28.0d
			y: 1.0d
		}
		{
			id: "5BFF0A8BC59984AE"
			rewards: [
				{
					id: "0C2B5C2DF01E8ABD"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "minecraft:long_fire_resistance"
						}
					}
					type: "item"
				}
				{
					id: "243F185C0D39D5C2"
					type: "xp_levels"
					xp_levels: 50
				}
			]
			size: 2.0d
			tasks: [{
				id: "3300B9B69B696D9F"
				item: {
					Count: 1
					id: "armageddon_mod:the_sun_emblem"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 30.0d
			y: 0.0d
		}
		{
			id: "7A3C4A1E1754D370"
			rewards: [
				{
					id: "5BD9CE9F9E18CC27"
					item: "armageddon_mod:obsidian_skull"
					type: "item"
				}
				{
					id: "3C77A4D4EEC14F9B"
					item: "armageddon_mod:zoranth_newborn_of_the_zenith_treasure_bag"
					type: "item"
				}
				{
					id: "19F4D248CB41EFC4"
					type: "xp_levels"
					xp_levels: 5000
				}
				{
					exclude_from_claim_all: true
					id: "39B3482A5404AB2A"
					table_id: 3943964665940438346L
					type: "choice"
				}
			]
			size: 3.0d
			tasks: [{
				id: "4015C9B8138ABA2B"
				item: "armageddon_mod:zoranth_newborn_of_the_zenith_relic"
				type: "item"
			}]
			x: 32.5d
			y: 0.0d
		}
		{
			id: "13A3C91FD6BE8F32"
			rewards: [{
				id: "2C20634A7BBE019D"
				type: "xp_levels"
				xp_levels: 100
			}]
			size: 1.5d
			tasks: [{
				id: "739F65D57BA63EAE"
				item: {
					Count: 1
					id: "armageddon_mod:helionite_armor_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 35.25d
			y: -2.25d
		}
		{
			id: "3030672BAE938B11"
			rewards: [{
				id: "576A3FEFD3EB5581"
				type: "xp_levels"
				xp_levels: 100
			}]
			size: 1.5d
			tasks: [{
				id: "1E0C39CD742D4B86"
				item: {
					Count: 1
					id: "armageddon_mod:helionite_armor_chestplate"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 35.25d
			y: -0.75d
		}
		{
			id: "45F7CCE82A53C94D"
			rewards: [{
				id: "2F6BB0D589048031"
				type: "xp_levels"
				xp_levels: 100
			}]
			size: 1.5d
			tasks: [{
				id: "15E39AED966FF317"
				item: {
					Count: 1
					id: "armageddon_mod:helionite_armor_leggings"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 35.25d
			y: 0.75d
		}
		{
			id: "225191B485066D6E"
			rewards: [{
				id: "76A9FB4375A17EA9"
				type: "xp_levels"
				xp_levels: 100
			}]
			size: 1.5d
			tasks: [{
				id: "50AE54A2ED8327D1"
				item: {
					Count: 1
					id: "armageddon_mod:helionite_armor_boots"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 35.25d
			y: 2.25d
		}
		{
			description: ["&4Good luck.&r"]
			id: "2B0EA599F64F3ACD"
			rewards: [
				{
					id: "4AC1C133BCF4CDD0"
					item: {
						Count: 1
						id: "minecraft:netherite_hoe"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "6B858FC7D25EBC12"
					item: "minecraft:wheat_seeds"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				id: "6D0FCEB375B7182A"
				item: {
					Count: 1
					id: "armageddon_mod:the_corrupted_tear"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 38.0d
			y: 0.0d
		}
		{
			description: ["&cDifficulty: ?&r"]
			id: "3EDC1DC00604A23A"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "3E423DE4D25D6874"
					table_id: 6332025384978377354L
					type: "choice"
				}
				{
					id: "33A57E2C658014AF"
					type: "xp_levels"
					xp_levels: 10000
				}
				{
					id: "23D98B3CDDE602BC"
					item: "iceandfire_curios:dragon_heart"
					type: "item"
				}
				{
					id: "2D57CF5BA5A5EB11"
					item: "armageddon_mod:thorned_requital"
					type: "item"
				}
				{
					id: "402319E7C679F159"
					item: "iceandfire_curios:hydra_fangs"
					type: "item"
				}
			]
			size: 4.0d
			tasks: [{
				id: "2F2971B9672EC579"
				item: "armageddon_mod:nyxaris_the_veil_of_oblivion_relic"
				type: "item"
			}]
			x: 41.0d
			y: 0.0d
		}
		{
			id: "0E12E1D13F303E8C"
			tasks: [{
				id: "14C71EB2833FD933"
				item: {
					Count: 1
					id: "armageddon_mod:calamitous_armor_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -2.0d
		}
		{
			id: "691ED591DB1EF179"
			tasks: [{
				id: "575B1BF39882807B"
				item: {
					Count: 1
					id: "armageddon_mod:calamitous_armor_chestplate"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: -1.0d
		}
		{
			id: "557C7265E5DA721A"
			tasks: [{
				id: "11E5FBD05B887358"
				item: {
					Count: 1
					id: "armageddon_mod:calamitous_armor_leggings"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: 0.0d
		}
		{
			id: "5F63D6AC1AB0061C"
			tasks: [{
				id: "2282745BE2DF35E8"
				item: {
					Count: 1
					id: "armageddon_mod:calamitous_armor_boots"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 21.0d
			y: 1.0d
		}
		{
			id: "3EB433A0168466A9"
			rewards: [{
				id: "7BC5C07807C3EB68"
				item: "armageddon_mod:calamitous_core"
				type: "item"
			}]
			tasks: [{
				id: "1CC030AFC4880DCB"
				item: "armageddon_mod:calamitous_core"
				type: "item"
			}]
			x: 21.0d
			y: 2.0d
		}
		{
			id: "5B8F60DCAA7DBBEC"
			rewards: [
				{
					id: "19C9E952EBA6DBD3"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					count: 5
					id: "05BBEA9E8143AA6A"
					item: "minecraft:netherite_block"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				id: "5B2C2BB81F927071"
				type: "advancement"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "7F2152AD7DD47C9A"
			rewards: [
				{
					id: "7CC1E451418822FA"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "55DF5B3B2330886B"
					item: {
						Count: 1
						id: "bossominium:desert_necklace_chestplate"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "cataclysm:kill_remnant"
				criterion: ""
				id: "033FE603418DE3C0"
				type: "advancement"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			id: "4C1D53A9DD6840A1"
			rewards: [
				{
					id: "0671A2087E3778C8"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					id: "00613B59F6ABD1C7"
					item: "confluence:obsidian_water_walking_boots"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "cataclysm:kill_clawdian"
				criterion: ""
				id: "10B61F4792B62370"
				type: "advancement"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			id: "680C2EF1C4722DEF"
			rewards: [
				{
					id: "203F48D4D126B2C2"
					type: "xp_levels"
					xp_levels: 100
				}
				{
					count: 5
					id: "5FA8DE987215599F"
					item: "advancednetherite:netherite_diamond_ingot"
					type: "item"
				}
			]
			size: 2.0d
			tasks: [{
				advancement: "cataclysm:kill_monstrosity"
				criterion: ""
				id: "4E36B7FAD93E84F3"
				type: "advancement"
			}]
			x: 0.0d
			y: -9.0d
		}
		{
			id: "00C8695FDB38A070"
			rewards: [
				{
					id: "6A3C425F3996A072"
					type: "xp_levels"
					xp_levels: 300
				}
				{
					count: 5
					id: "257667FBEFD84F7E"
					item: {
						Count: 1
						id: "irons_spellbooks:scroll"
						tag: {
							ISB_Spells: {
								data: [{
									id: "irons_spellbooks:teleport"
									index: 0
									level: 5
									locked: 1b
								}]
								maxSpells: 1
								mustEquip: 0b
								spellWheel: 0b
							}
						}
					}
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				advancement: "cataclysm:kill_ender_golem"
				criterion: ""
				id: "75E9F6BC17652CA7"
				type: "advancement"
			}]
			x: 0.0d
			y: -15.0d
		}
		{
			id: "3C19664B516394BE"
			rewards: [
				{
					id: "217C94B92EB52391"
					type: "xp_levels"
					xp_levels: 400
				}
				{
					count: 3
					id: "64A18CA87E2BAC0A"
					item: "cataclysm:cursium_block"
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				advancement: "cataclysm:kill_maledictus"
				criterion: ""
				id: "0BB47B7E2B91C964"
				type: "advancement"
			}]
			x: 0.0d
			y: -18.0d
		}
		{
			id: "0DE57D577DBC76A6"
			rewards: [
				{
					id: "53579F13C2AD0641"
					item: "cataclysm:ignitium_block"
					type: "item"
				}
				{
					id: "5C6E91213F33F03E"
					item: "cataclysm:blazing_grips"
					type: "item"
				}
				{
					id: "3D4D6CF3FB0CCE37"
					item: {
						Count: 1
						id: "cataclysm:ignitium_helmet"
						tag: {
							Damage: 0
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
				{
					id: "3F9BFE12F409D20C"
					type: "xp_levels"
					xp_levels: 1000
				}
			]
			size: 5.0d
			tasks: [{
				advancement: "cataclysm:kill_revenant"
				criterion: ""
				id: "719BE927964AEC25"
				type: "advancement"
			}]
			x: 0.0d
			y: -22.5d
		}
		{
			id: "26007EE44CF1271D"
			rewards: [
				{
					id: "2D4C068ECAF52202"
					type: "xp_levels"
					xp_levels: 300
				}
				{
					id: "303F9E670EE75828"
					item: {
						Count: 1
						id: "iceandfire_curios:infused_copper_amulet"
						tag: {
							affix_data: {
								sockets: 1
							}
						}
					}
					type: "item"
				}
			]
			size: 3.0d
			tasks: [{
				advancement: "cataclysm:kill_leviathan"
				criterion: ""
				id: "1EB48633AD87649E"
				type: "advancement"
			}]
			x: 0.0d
			y: -12.0d
		}
	]
	title: "End Game"
}
